service: visual-play

frameworkVersion: '2.64.1'

provider:
  name: aws
  runtime: python3.8
  region: us-east-1

plugins:
  - serverless-offline

functions:
  menus_by_rol:
    handler: app/router/home_router.menus_by_rol
    events:
      - httpApi:
          path: /menus_by_rol
          method: post
  view_videos_principal:
    handler: app/router/home_router.view_videos_principal
    events:
      - httpApi:
          path: /view_videos_principal
          method: get
  upload_video:
    handler: app/router/upload_video_router.upload_video
    events:
      - httpApi:
          path: /upload_video
          method: post
  load_video:
    handler: app/router/load_video_router.load_video
    events:
      - httpApi:
          path: /load_video
          method: post
  create_user:
    handler: app/router/sign_up_router.create_user
    events:
      - httpApi:
          path: /create_user
          method: post
  confir_user:
    handler: app/router/sign_up_router.confir_user
    events:
      - httpApi:
          path: /confir_user
          method: post
  resend_code:
    handler: app/router/sign_up_router.resend_code
    events:
      - httpApi:
          path: /resend_code
          method: post
  login:
    handler: app/router/login_router.login
    events:
      - httpApi:
          path: /login
          method: post
  comment:
    handler: app/router/comment_router.comment
    events:
      - httpApi:
          path: /comment
          method: post
  load_comments:
    handler: app/router/load_comments_router.load_comments
    events:
      - httpApi:
          path: /load_comments
          method: post
  reaction:
    handler: app/router/reaction_router.reaction
    events:
      - httpApi:
          path: /reaction
          method: post